= yield

.row
  .small-8.small-offset-2.columns
    h2.text-center
      = @user.first_name
      |   
      = @user.second_name
    .small-5.columns
      br
      - if @user.avatar.url.present?
        = image_tag(@user.avatar.url)
      - else
       = image_tag("/images/avatar/default_avatar.png")
    .small-7.columns
      br
      table.white-borders
        tr
          td.width-160
            | Contact information
          td
            hr
        tr
          td
            | Email:
          td.text-right
            = @user.email
        - if @user.sex? || @user.birthday? || @user.country? || @user.city?
          tr
            td
              | Personal data
            td
              hr
        - if @user.sex?
          tr
            td
              | Sex
            td.text-right
              = @user.sex
        - if @user.birthday?
          tr
            td
              | Birthday
            td.text-right
              = @user.birthday.strftime("%d.%m.%Y")
        - if @user.country?
          tr
            td
              | Country
            td.text-right
              = @user.country
        - if @user.city?
          tr
            td
              | City
            td.text-right
              = @user.city
        tr
          td.width-160
            | Events
          td
            hr
        tr
          td
            | Events number:
          td.text-right
            = @user.meetings.size
        - if @user.meetings.size != 0
          tr
            td
            td.text-right
              dfn
                - if @user.id == current_user.id
                  = link_to 'Show events', meetings_path
                - else
                  = link_to 'Show events', {controller: "user_meetings", action: "index", id: @user.id}
.text-center
  br
  - if @user.id == current_user.id
    = link_to 'Edit profile', edit_user_registration_path(@user) , class: "button"
    |  
  = link_to 'Back', :back , class: "hollow button"
