= yield

.row
  .small-8.small-offset-2.columns
    h2.text-center
      = @user.first_name
      = @user.second_name
    .small-5.columns
      br
      - if current_user.avatar.url.present?
        = image_tag(current_user.avatar.url)
    .small-7.columns
      br
      table.white-borders
        tr
          td.width-160
            | Contact information
          td
            hr
        tr
          td
            | Email:
          td.text-right
            = @user.email
        - if @user.sex? || @user.birthday? || @user.country? || @user.city?
          tr
            td
              | Personal data
            td
              hr
        - if @user.sex?
          tr
            td
              | Sex
            td.text-right
              = @user.sex
        - if @user.birthday?
          tr
            td
              | Birthday
            td.text-right
              = @user.birthday
        - if @user.country?
          tr
            td
              | Country
            td.text-right
              = @user.country
        - if @user.city?
          tr
            td
              | City
            td.text-right
              = @user.city
.text-center
  = link_to 'Back', :back , class: "hollow button"
