== yield

.row
  .small-8.small-offset-2.columns
    br
    div id="notice"
      = notice

    = month_calendar events: @meetings do |date, meetings|
      .text-right
        - if date == Date.today
          = link_to date.strftime("%d"), day_calendar_all_meetings_path(start_date: date.strftime("%Y-%m-%d")), {style: 'color: red'}
        - else
          = link_to date.strftime("%d"), day_calendar_all_meetings_path(start_date: date.strftime("%Y-%m-%d"))
      
      ul
        .text-black
          - if meetings != nil
            - for meeting in meetings
              - if meeting.user_id == current_user.id
                li
                  = link_to truncate(meeting.name, length: 9, :separator => ' '), {controller: "meetings", action: "show", id: meeting.id}
              - else
                li
                  = link_to truncate(meeting.name, :length => 9, :separator => ' '), all_meeting_path(meeting)
  .small-2.columns
    h4.text-center.font-weight-200
      dfn
        = link_to @user.first_name, user_show_path(@user)
        |  
        = link_to @user.second_name, user_show_path(@user)
      | 's events (
      = @meetings.size
      | )
    hr
    h5.font-weight-300 = link_to "Month calendar", user_meetings_path('id': @user.id)
    h5.font-weight-200 = link_to "Day calendar", day_calendar_user_meetings_path('id': @user.id)
    h5.font-weight-200 = link_to "List", list_user_meetings_path('id': @user.id)
    hr
    h5.font-weight-200 = link_to "Today", user_meetings_path('id': @user.id)
