doctype html

html class="no-js" lang="en"

  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title = content_for?(:title) ? yield(:title) : "Calendar"

    link href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet" /
    script src="//code.jquery.com/jquery-1.10.2.js" 
    script src="//code.jquery.com/ui/1.11.4/jquery-ui.js" 
    link href="/resources/demos/style.css" rel="stylesheet" /

    = stylesheet_link_tag :application
    = javascript_include_tag :application, 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render 'navigation'
    = yield
