== yield
.row
  .small-8.small-offset-2.columns
    br
    div id="notice"
      = notice

    = calendar number_of_days: 1, events: @meetings do |date, meetings|
      = date.strftime("%d")
      |  
      = date.strftime("%B")
      |  
      = date.strftime("%Y")
      br
      h4.font-weight-200
        = date.strftime('%A')
      
      ul.text-black
        br
        - for meeting in meetings
          h3
            .text-center
              = link_to meeting.name, meeting_path(meeting)
          table.white-borders.text-left
            tr.white-borders
              td.width-100
                | Start time:
              td = meeting.start_time.strftime("%d.%m.%Y")
            - if meeting.end_time != nil
              tr.white-borders
                td.width-100
                  | End time:
                td = meeting.end_time.strftime("%d.%m.%Y")
            - if meeting.place != '' && meeting.place != nil
              tr.white-borders
                td.width-100 valign="top"
                  | Place:
                td.text-left = truncate(meeting.place, :length => 90, :separator => ' ')
            - if meeting.description != ''
              tr.white-borders
                td.width-100 valign="top"
                  | Description:
                td = truncate(meeting.description, :length => 90, :separator => ' ')
            tr.white-borders
              td.width-100 valign="top"
                | Autor:
              td
                dfn
                  = link_to meeting.user.email, user_show_path(meeting.user)
          .text-center
            = link_to "Show", meeting_path(meeting), class: "hollow button"
          hr
          br
        - if meetings.empty?
          h5.text-center.font-weight-200
            | No events
  .small-2.columns
    h4.text-center.font-weight-200
      | My events (
      = @meetings.size
      | )
    hr
    h5.font-weight-200 = link_to "Month calendar", meetings_path
    h5.font-weight-300 = link_to "Day calendar", day_calendar_meetings_path
    h5.font-weight-200 = link_to "List", list_meetings_path
    hr
    h5.font-weight-200 = link_to "Today", day_calendar_meetings_path
