== yield
.row
  .small-8.small-offset-2.columns
    br
    div id="notice"
      = notice

    = month_calendar events: @meetings do |date, meetings|
      .text-right
        = link_to date.strftime("%d"), day_calendar_meetings_path(start_date: date.strftime("%Y-%m-%d"))
      ul
        .text-black
          - if meetings != nil
            - for meeting in meetings
              li
                = link_to truncate(meeting.name, :length => 9, :separator => ' '), meeting_path(meeting)
  .small-2.columns
    h4.text-center.font-weight-200
      | My events (
      = @meetings.size
      | )
    hr
    h5.font-weight-300 = link_to "Month calendar", meetings_path
    h5.font-weight-200 = link_to "Day calendar", day_calendar_meetings_path
    h5.font-weight-200 = link_to "List", list_meetings_path
    hr
    h5.font-weight-200 = link_to "Today", meetings_path
