== yield
.row
  .small-8.small-offset-2.columns
    - for meeting in @meetings
      h3
        .text-center
          = link_to meeting.name, meeting_path(meeting)
      table.white-borders
          tr
            td.width-100
              | Start time:
            td = meeting.start_time.strftime("%d.%m.%Y")
          - if meeting.end_time != nil
            tr
              td.width-100
                | End time:
              td = meeting.end_time.strftime("%d.%m.%Y")
          - if meeting.place != '' && meeting.place != nil
            tr
              td.width-100 valign="top"
                | Place:
              td = truncate(meeting.place, :length => 90, :separator => ' ')
          - if meeting.description != ''
            tr
              td.width-100 valign="top"
                | Description:
              td = truncate(meeting.description, :length => 90, :separator => ' ')
          tr
            td.width-100 valign="top"
              | Autor:
            td = meeting.user.email
      hr
    = paginate @meetings
