Calendar/app/views/meetings/show.html.erb
<p class="center" id="notice"><%= notice %></p>

<div class="row">
  <div class="small-6 small-offset-3 columns">
    <h2 class="center"><%= @meeting.name %></h2>
    <br>
    <table style="border: 2px solid white">
      <tr>
        <td style="width: 100px">Start time:</td>
        <td><%= @meeting.start_time.strftime("%d.%m.%Y") %></td>
      </tr>
      <% if @meeting.end_time != nil %>
      <tr>
        <td style="width: 100px">End time:</td>
        <td><%= @meeting.end_time.strftime("%d.%m.%Y") %></td>
      </tr>
      <% end %>
      <% if @meeting.place != '' && @meeting.place != nil %>
      <tr>
        <td valign="top" style="width: 100px">Place:</td>
        <td><%= @meeting.place %></td>
      </tr>
      <% end %>
      <% if @meeting.description != '' %>
      <tr>
        <td valign="top" style="width: 100px">Description:</td>
        <td><%= @meeting.description %></td>
      </tr>
      <% end %>
      <tr>
        <td valign="top" style="width: 100px">Autor:</td>
        <td><%= @meeting.user.email %></td>
      </tr>
    </table>
    <br>
    <div class="center">
      <%= link_to 'Edit', edit_meeting_path(@meeting), class: "button" %>
      <%= link_to 'Destroy', meeting_path, method: :delete, class: "hollow button alert" %>
      <%= link_to 'Back', :back , class: "hollow button"%>
    </div>
    
  </div>
</div>

Calendar/app/views/meetings/show.html.slim
.row
  .small-6.small-offset-3.columns
    div id="notice"
      = notice

    h2
      .text-center
        = @meeting.name
    table.white-borders
      tr
        td.width-100
          | Start time:
        td = @meeting.start_time.strftime("%d.%m.%Y")
      - if @meeting.end_time != nil
        tr
          td.width-100
            | End time:
          td = @meeting.end_time.strftime("%d.%m.%Y")
      - if @meeting.place != '' && @meeting.place != nil
        tr
          td.width-100 valign="top"
            | Place:
          td = @meeting.place
      - if @meeting.description != ''
        tr
          td.width-100 valign="top"
            | Description:
          td = @meeting.description
      tr
        td.width-100 valign="top"
          | Autor:
        td
          dfn
            = link_to @meeting.user.email, user_show_path(@meeting.user)
    br
    .text-center
      = link_to 'Edit', edit_meeting_path(@meeting), class: "button"
      |  
      = link_to 'Destroy', meeting_path, method: :delete, class: "hollow button alert"
      |  
      = link_to 'Back', :back , class: "hollow button"
