Calendar/app/views/all_meetings/show.html.erb
<p id="notice"><%= notice %></p>

<div class="row">
  <div class="small-6 small-offset-3 columns">
    <br><br>
    <h2><%= @meeting.name %></h2>

    <p>
      <strong>Start time:</strong>
      <%= @meeting.start_time %>
    </p>
    <p>
      <strong>End time:</strong>
      <%= @meeting.end_time %>
    </p>
    <p>
      <strong>Description:</strong><br>
      <%= @meeting.description %>
    </p>

    <% if @meeting.user_id == current_user.id %>
      <%= link_to 'Edit', edit_meeting_path(@meeting), class: "button" %>
    <% end %>
    <%= link_to 'Back', meetings_path , class: "hollow button"%>
  </div>
</div>

Calendar/app/views/all_meetings/show.html.slim
p.text-center
  div id="notice"
    = notice

.row
  .small-6.small-offset-3.columns
    h2
      .text-center
        = @meeting.name
    table.white-borders
      tr
        td.width-100
          | Start time:
        td = @meeting.start_time.strftime("%d.%m.%Y")
      - if @meeting.end_time != nil
        tr
          td.width-100
            | End time:
          td = @meeting.end_time.strftime("%d.%m.%Y")
      - if @meeting.place != '' && @meeting.place != nil
        tr
          td.width-100 valign="top"
            | Place:
          td = truncate(@meeting.place, :length => 90, :separator => ' ')
      - if @meeting.description != ''
        tr
          td.width-100 valign="top"
            | Description:
          td = truncate(@meeting.description, :length => 90, :separator => ' ')
      tr
        td.width-100 valign="top"
          | Autor:
        td = @meeting.user.email
    br
    .text-center
      = link_to 'Back', :back , class: "hollow button"
