== paginator.render do
  .pagination-centered.text-center
    ul.pagination
      - for page in each_page
        - if page.left_outer? || page.right_outer? || page.inside_window?
          == page_tag(page)
        - elsif !page.was_truncated?
          == gap_tag
