.row
  .small-6.small-offset-3.columns
    h3.text-center
      | Edit profile

    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, :multipart => true }) do |f|
      = devise_error_messages!

      - if current_user.avatar.url.present?
        | Change avatar:
      - else
        | Add avatar

      br
      = f.file_field :avatar
      = f.hidden_field :avatar_cache

      .field
        = f.label :first_name
        br
        = f.text_field :first_name, autofocus: true

      .field
        = f.label :second_name
        br
        = f.text_field :second_name

      .field
        = f.label :email
        br
        = f.email_field :email

      .field
        = f.label :phone_number
        br
        = f.text_field :phone_number

      .field
        = f.label :country
        br
        = f.text_field :country

      .field
        = f.label :city
        br
        = f.text_field :city

      .field
        = f.label :birthday
        br
        = f.text_field :birthday

      .field
        = f.label :sex
        br
        = f.text_field :sex

      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        | Currently waiting confirmation for: 
        = resource.unconfirmed_email

      .field
        = f.label :password
        i
          | (leave blank if you don't want to change it)
        br
        = f.password_field :password, autocomplete: "off"

      .field
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off"

      .field
        = f.label :current_password
        i
          | (we need your current password to confirm your changes)
        br
        = f.password_field :current_password, autocomplete: "off"

      .actions.text-center
        = f.submit "Update", class: "button"
        |  
        = link_to "Back", :back, class: "button hollow"

    table.white-borders
      tr
        td.text-left
          h5
            | Cancel my account
          p
            | Once you delete an account, there is no going back. Please be certain.
        td.text-right
          = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "button alert hollow"
