.row
  .small-4.small-offset-4.columns
    h2.text-center
      | Sign up

    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!

      .field
        = f.label :first_name
        br
        = f.text_field :first_name , autofocus: true

      .field
        = f.label :second_name
        br
        = f.text_field :second_name

      .field
        = f.label :email
        br
        = f.email_field :email

      .field
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
        br
        = f.password_field :password, autocomplete: "off"

      .field
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "off"

      .actions.text-center
        = f.submit "Sign up", class: "button"
        |  
        = render "devise/shared/links"
